[Desktop Entry]
NoDisplay=true
Categories=System;Utility;
Comment[en_US]=System Information and Benchmark
Comment=System Information and Benchmark
Comment[de]=Systeminformationen und Benchmark
Comment[pt]=Gerenciador de dispositivos
Comment[pt_BR]=Gerenciador de dispositivos
Comment[ru]=Информация о системе и тесты
Comment[zh_CN]=系统信息及性能测试
Exec=hardinfo2
GenericName[en_US]=
GenericName=
Icon=hwinfo
Keywords=linux;kernel;system;hardware;cpu;processor;capabilities;frequency;memory;ram;board;resources;sensors;devices;usb;pci;display;network;benchmark;test;
Keywords[zh_CN]=linux;内核;系统;硬件;cpu;处理器;capabilities;频率;内存;ram;主板;资源;传感器;设备;usb;pci;显示;网络;性能测试;测试;
MimeType=
Name[en_US]=Device Manager
Name=Device Manager
Name[pt]=Gerenciador de dispositivos
Name[pt_BR]=Gerenciador de dispositivos
Name[zh_CN]=硬件信息
Path=
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
